<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general use for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'menu' => [
        'dashboard' => 'Bảng điều khiển',
        'hr_management' => 'Nhân sự',
        'content_management' => 'Nội dung',
        'system_management' => 'Hệ thống',
        'general_config' => 'Cấu hình chung',
        'appendix_contract_management' => [
            'title' => 'Phụ lục hợp đồng',
            'appendix_contract' => 'Quản lý phụ lục hợp đồng',
            'create_appendix_contract' => 'Tạo mới phụ lục hợp đồng',
            'edit_appendix_contract' => 'Chỉnh sửa phụ lục hợp đồng'
        ],
        'role_management' => [
            'title' => 'Vai trò',
            'role' => 'Quản lý vai trò',
            'create_role' => 'Thêm mới vai trò',
            'edit_role' => 'Chỉnh sửa vai trò',
        ],
        'user_management' => [
            'title' => 'Nhân viên',
            'user' => 'Quản lý nhân viên',
            'create_user' => 'Thêm mới nhân viên',
            'edit_user' => 'Chỉnh sửa nhân viên',
        ],
        'api-docs' => 'Tài liệu API'
    ],

    'dashboard' => [
        'title' => 'Bảng điều khiển',
        'menu_title' => 'Bảng điều khiển',
    ],

    'common' => [
        'back' => 'Trở lại',
        'confirm' => 'Xác nhận',
        'content' => 'Nội dung',
        'create' => 'Tạo mới',
        'delete' => 'Xoá',
        'dismiss' => 'Bỏ qua',
        'edit' => 'Chỉnh sửa',
        'complete' => 'Hoàn tất',
        'cancel' => 'Hủy bỏ',
        'contract_type' => 'Loại hợp đồng',
        'contract_attribute' => 'Thuộc tính hợp đồng',
        'choose_project' => 'Chọn dự án',
        'group_key' => 'Nhóm',
        'empty_table_message' => 'Không có dữ liệu khả dụng trong bảng',
        'heading' => 'Tiêu đề chính',
        'is_enable' => 'Cho phép',
        'is_not_enable' => 'Không cho phép',
        'information' => 'Thông tin cơ bản',
        'link' => 'Đường dẫn',
        'name' => 'Tên',
        'birth' => 'Năm sinh',
        'birth_place' => 'Nơi sinh',
        'position_applied' => 'Vị trí ứng tuyển',
        'desired_salary' => 'Mức lương mong muốn',
        'cv' => 'Hồ sơ xin việc',
        'contract' => 'Hợp đồng',
        'created_by' => 'Người tạo',
        'new' => 'Thêm mới',
        'order' => 'Thứ tự',
        'object' => 'Đối tượng',
        'none' => 'Không có',
        'result' => 'Kết quả',
        'reset_password' => 'Lấy lại mật khẩu',
        'search' => 'Tìm kiếm',
        'section' => 'Khu vực',
        'staff' => 'Nhân viên',
        'signed_at' => 'Ngày ký',
        'expired_at' => 'Ngày hết hạn',
        'show' => 'Hiển thị',
        'start_time' => 'Thời gian bắt đầu',
        'end_time' => 'Thời gian kết thúc',
        'show_detail' => 'Xem chi tiết',
        'showing_page' => 'Hiển thị trang :page trong :pages',
        'sub_heading' => 'Tiêu đề phụ',
        'save' => 'Lưu',
        'avatar' => 'Avatar',
        'quantity' => 'Số lượng',
        'quantity_person' => 'Số lượng thành viên',
        'position' => 'Vị trí',
        'number_step' => 'Các bước phát triển',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'action_confirmation' => 'Bạn chắc chắn chưa?',
        'action_confirmation_description' => 'Bạn sẽ không thể hoàn lại thao tác này!',
        'thumbnail_image' => 'Ảnh đại diện',
        'detail_images' => 'Ảnh chi tiết',
        'detail_order' => 'Chi tiết hóa đơn',
        'action_send_email' => 'Bạn muốn gửi email thông báo tới hạn tên miền cho khách hàng?',
        'action_description_send_email' => 'Bạn sẽ không thể hoàn lại thao tác này!',
        'amount' => 'Số tiền',
        'approved_at' => 'Ngày duyệt',
        'approved_by' => 'Người duyệt',
        'effective_date' => 'Ngày áp dụng',
        'logo_image' => 'Ảnh logo khách hàng',
        'permission' => 'Quyền',
        'role' => 'Vai trò',
        'have_permissions' => 'Quyền được truy cập',
        'user_name' => 'Tên nhân viên',
        'candidate_name' => 'Tên ứng viên',
        'email' => 'Email',
        'education_level' => 'Trình độ',
        'password' => 'Mật khẩu mới',
        'profit' => 'Lợi nhuận',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'current_password' => 'Mật khẩu hiện tại',
        'password_reset' => 'Đặt lại mật khẩu',
        'first_name' => 'Tên người dùng',
        'last_name' => 'Họ người dùng',
        'bank_name' => 'Tên ngân hàng',
        'bank_number' => 'Số tài khoản ngân hàng',
        'reason' => 'Lý do',
        'phone' => 'Số điện thoại',
        'profile' => 'Hồ sơ',
        'action' => 'Thao tác',
        'title' => 'Tiêu đề',
        'tax' => 'Thuế',
        'cover_color' => 'Màu nền',
        'fixed_key' => 'Khóa',
        'tag' => 'Tag',
        'client' => 'Khách hàng',
        'yes' => 'Có',
        'no' => 'Không',
        'choose' => 'Chọn',
        'status' => 'Trạng thái',
        'support_price' => 'Tiền hỗ trợ',
        'company' => 'Tên công ty',
        'message' => 'Lời nhắn',
        'normal' => 'Bình thường',
        'no_image' => 'Chưa có hình ảnh',
        'featured' => 'Nổi bật',
        'server' => 'Tên máy chủ',
        'project' => 'Dự án',
        'key' => 'Key',
        'code' => 'Code',
        'customer' => 'Khách hàng',
        'user' => 'Người dùng',
        'gender' => 'Giới tính',
    ],
];